# Задача-10:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

a = float('inf')
print(f'a == a ** 2\n{a == a ** 2}')
print(f'a == a * 2\n{a == a == a * 2}')
print(f'a > 999999\n{a > 999999}')