# Задача-2:
# Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
while True:
    try:
        a = int(input('Введите возврат: '))
        if a >= 18:
            print('Доступ разрешен')
        else:
            print('Извините, пользование данным ресурсом только с 18 лет')
    except ValueError:
        print('Необходимо ввести целое число.')