# Задача-5:
# Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999


import datetime

# Проверки нет смысла делать, потому что переведя значение в дату мы поймем корректность ввода.
# Год в datetime максумум 9999
while True:
    a = input('Введите дату в формате "dd.mm.уууу":').split('.')
    if len(a) == 3:
        break
    else:
        print('Не корректный ввод.')

try:
    a = [int(i) for i in a]
    a = datetime.datetime(a[2], a[1], a[0])
    print(f'Дата: {a.strftime("%m/%d/%Y")}')
except ValueError as err:
    # Выведем текст ошибки чтобы понимать в чем она заключается, в некорректном вводе целого числа или
    # в том что даты такой не существует
    print(f'Ошибка:{err}')




