# Задача-9:
# Уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# equation = 'y = -12 + 11111140.2121'
# x = 2.5
# вычислите и выведите y
# Подсказка:
# Используйте equation.split(' '), чтобы разбить строку на части

equation = 'y = -12x + 11111140.2121'
a = equation.split()
x = 2.5

# Непонял смысла сплита, но наверное так:
print(f'{a[0]} {a[1]} {(int(a[2].replace("x", "")) * x) + float(a[4])} ')
