# Задача-2:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться циклом и методом .format()
# Попробуйте решить задачу без и с использованием функции enumerate()

a = ["яблоко", "банан", "киви", "арбуз"]

i = 0
while len(a) > i:
    print('{}. {}'.format((i + 1), a[i]))
    i += 1

print('\nС циклом for:')

i = 1
for el in a:
    print('{}. {}'.format(i, el))
    i += 1

print('\nС enumerate():')
for i, el in enumerate(a):
    print('{}. {}'.format(i + 1, el))
