# Задача-3:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

def vvod(ls):
    return input(f'Введите значения списка №{ls} через пробел').split()


a = vvod('1')
b = vvod('2')

for i in a:
    if i in b:
        a.remove(i)
# Решение так же можно записать в одну строку
# а = [i for i in a if i not in b]
print(a)

