# Задача-4:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

while True:
    a = input('Ведите список целых чисел через пробел: ').split()
    try:
        a = [int(i) for i in a]
        break
    except ValueError:
        print('Не корректный ввод.')

b = []
for i in a:
    if i % 2 == 0:
        b.append(i / 4)
    else:
        b.append(i * 2)

print(f'Исходный список:\n{a}')
print(f'Новый список:\n{b}')