# Задание-5:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def fround(ch, zn):
    a = 10 ** int(zn)
    stp = ch * a
    cel = int(stp)
    ostatok = stp - cel
    if ostatok >= 0.5:
        return (cel + 1) / a
    elif ostatok <= -0.5:
        return (cel - 1) / a


while True:
    try:
        print(fround(float(input('Введите десятичное число: ')), int(input('Введите кол-во знаков до округления: '))))
        break
    except ValueError:
        print('Не корректный ввод')
