# Задача-6:
# Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.


while True:
    try:
        a = str(abs(int(input('Введите целое цисло: '))))

        # Обычное решение
        print(int(max(str(a))))

        # Решение с циклом
        i = 0
        maximum = 0
        while i < int(len(a)):
            if maximum < int(a[i]):
                maximum = int(a[i])
            i += 1
        print(maximum)
        break
    except ValueError:
        print('Не корректный ввод.')
