# Задача-9:
# Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


# Уже делал в задании 1.3. Исправил согласно комментарию.
while True:
    a = input('Введите список целых чисел через пробел: ').split()
    try:
        b = list(set([int(i) for i in a]))
        print(b)
        break
    except ValueError:
        print('Необходимо вводить только числа.')
